project/project/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:project.Behaviour"
             xmlns:images="clr-namespace:project"
             x:Class="project.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="Help" 
                            Command="{Binding Click}"
                            HorizontalOptions="End"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontSize="15">
                </Button>
                <Label Text="Welcome to the 1st floor" 
                           HorizontalOptions="Center"
                           TextColor="Coral"
                           FontSize="25">
                </Label>
            </StackLayout>
            <RelativeLayout>
                <Image Source="{images:EmbeddedImagesHelper project.rooms.preview1.jpg}"
                       Aspect="Fill"
                       HorizontalOptions="Center"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       x:Name="firstFloorImage"/>

                <Grid RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=firstFloorImage, Property=X}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=firstFloorImage, Property=Y}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=firstFloorImage, Property=Width}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=firstFloorImage, Property=Height}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>

                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>

                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>

                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Text="Kitchen"
                                Grid.Row="3"
                                Grid.Column="7"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="4"
                                Opacity="{Binding OpacityDebugging}">
                    </Button>

                    <Button Text="Bed room"
                                Grid.Row="7"
                                Grid.Column="7"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="5"
                                Opacity="{Binding OpacityDebugging}">
                    </Button>

                    <Button Text="Living Room"
                                Grid.Row="3"
                                Grid.Column="10"
                                Grid.ColumnSpan="5"
                                Grid.RowSpan="3"
                                Opacity="{Binding OpacityDebugging}">
                    </Button>
                    <Button Text="Living Room"
                                Grid.Row="3"
                                Grid.Column="15"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="5"
                                Opacity="{Binding OpacityDebugging}">
                    </Button>

                    <Button Text="Hallway"
                                Grid.Row="6"
                                Grid.Column="13"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="3"
                                Opacity="{Binding OpacityDebugging}">
                    </Button>

                    <Button Text="Xestra"
                                Grid.Row="6"
                                Grid.Column="11"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="4"
                                Opacity="{Binding OpacityDebugging}">
                    </Button>
                    
                    <Button Text="Closet"
                                Grid.Row="10"
                                Grid.Column="11"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="2"
                                Opacity="{Binding OpacityDebugging}">
                    </Button>

                    <Button Text="Grage"
                                Grid.Row="8"
                                Grid.Column="15"
                                Grid.ColumnSpan="5"
                                Grid.RowSpan="4"
                                Opacity="{Binding OpacityDebugging}">
                    </Button>
                </Grid>
            </RelativeLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>