project/project/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:project.Behaviour"
             xmlns:images="clr-namespace:project"
             x:Class="project.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Back" 
                        Command="{Binding GoBack}"
                        HorizontalOptions="Start"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="15"
                        Grid.Row="0"
                        Grid.Column="0"
                        IsVisible="{Binding HideMainPageGrid}">
                </Button>
                <Button Text="Help" 
                        Command="{Binding Click}"
                        HorizontalOptions="End"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="15"
                        Grid.Row="0"
                        Grid.Column="2">
                </Button>
                <Label Text="Welcome to the 1st floor" 
                       HorizontalOptions="Center"
                       TextColor="Coral"
                       FontSize="25"
                       Grid.Row="1"
                       Grid.Column="1"
                       IsVisible="{Binding ShowMainPageGrid}">
                </Label>
            </Grid>
            <RelativeLayout IsVisible="{Binding ShowMainPageGrid}">
                <Image Source="{images:EmbeddedImagesHelper project.rooms.preview1.jpg}"
                       Aspect="Fill"
                       HorizontalOptions="Center"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       x:Name="firstFloorImage"/>

                <Grid RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=firstFloorImage, Property=X}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=firstFloorImage, Property=Y}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=firstFloorImage, Property=Width}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=firstFloorImage, Property=Height}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>

                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>

                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>

                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Text="Kitchen"
                            Grid.Row="3"
                            Grid.Column="7"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="4"
                            Opacity="{Binding debug.OpacityDebugging}"
                            Command="{Binding GoToKitchen}">
                    </Button>

                    <Button Text="Bed room"
                                Grid.Row="7"
                                Grid.Column="7"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="5"
                                Opacity="{Binding debug.OpacityDebugging}">
                    </Button>

                    <Button Text="Living Room"
                                Grid.Row="3"
                                Grid.Column="10"
                                Grid.ColumnSpan="5"
                                Grid.RowSpan="3"
                                Opacity="{Binding debug.OpacityDebugging}">
                    </Button>
                    <Button Text="Living Room"
                                Grid.Row="3"
                                Grid.Column="15"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="5"
                                Opacity="{Binding debug.OpacityDebugging}">
                    </Button>

                    <Button Text="Hallway"
                                Grid.Row="6"
                                Grid.Column="13"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="3"
                                Opacity="{Binding debug.OpacityDebugging}">
                    </Button>

                    <Button Text="Xestra"
                                Grid.Row="6"
                                Grid.Column="11"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="4"
                                Opacity="{Binding debug.OpacityDebugging}">
                    </Button>

                    <Button Text="Closet"
                                Grid.Row="10"
                                Grid.Column="11"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="2"
                                Opacity="{Binding debug.OpacityDebugging}">
                    </Button>

                    <Button Text="Grage"
                                Grid.Row="8"
                                Grid.Column="15"
                                Grid.ColumnSpan="5"
                                Grid.RowSpan="4"
                                Opacity="{Binding debug.OpacityDebugging}">
                    </Button>
                </Grid>


            </RelativeLayout>

            <RelativeLayout x:Name="Kitchen"
                            IsVisible="{Binding Kitchen.IsVisible}">

                <Image Source="{images:EmbeddedImagesHelper project.rooms.kitchen_dark.jpg}"
                       Aspect="Fill"
                       HorizontalOptions="Center"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       x:Name="kitchenImageOff"
                       IsVisible="{Binding Kitchen.LightsAreNotOn}"/>

                <Image Source="{images:EmbeddedImagesHelper project.rooms.kitchen_light2.jpg}"
                       Aspect="Fill"
                       HorizontalOptions="Center"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       x:Name="kitchenImageOn"
                       IsVisible="{Binding Kitchen.LightsAreOn}"/>

                <Button Command="{Binding OpenCloseLights}">
                </Button>

                <Grid IsVisible="{Binding Kitchen.LightsAreNotOn}"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=kitchenImageOff, Property=X}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=kitchenImageOff, Property=Y}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=kitchenImageOff, Property=Width}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=kitchenImageOff, Property=Height}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>

                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>

                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>

                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>


            </RelativeLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>