project/project/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.LoginPage"
             xmlns:local="clr-namespace:project.Behaviour"
             xmlns:images="clr-namespace:project"
             BackgroundColor="#03a8f4">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout>
                <Image Source="{images:EmbeddedImagesHelper project.Assets.Logo.PNG}"
                       Aspect="Fill"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Username" 
                           Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           FontSize="15">
                    </Label>

                    <Entry Text="{Binding Login.UserName.Value}"
                           TextColor="Black"
                           BackgroundColor="AntiqueWhite"
                           PlaceholderColor="DarkGray"
                           FontSize="15"
                           Grid.Row="2"
                           Grid.Column="1">
                        <Entry.Behaviors>
                            <local:LoginEntryBehaviour></local:LoginEntryBehaviour>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Username is required"
                           TextColor="#f40303" 
                           IsVisible="{Binding Login.UserName.IsInvalid}" 
                           Grid.Row="3"
                           Grid.Column="1"
                           FontSize="15"></Label>
                    <Label Text="Password"
                           Grid.Row="4"
                           Grid.Column="1"
                           TextColor="Black"
                           FontSize="15"></Label>
                    <!--Grid.Row="5"
                          Grid.Column="1"-->
                    <Grid Grid.Row="5"
                          Grid.Column="1"
                          HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Keyboard="Default"
                               Text="{Binding Login.PassWord.Value}"
                               IsPassword="{Binding IsPassWord}"
                               TextColor="Black"
                               BackgroundColor="AntiqueWhite"
                               PlaceholderColor="DarkGray"
                               FontSize="15"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2">
                            <Entry.Behaviors>
                                <local:LoginEntryBehaviour></local:LoginEntryBehaviour>
                            </Entry.Behaviors>
                        </Entry>
                        <Image Source="{images:EmbeddedImagesHelper project.Assets.Locker.png}"
                               Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               HorizontalOptions="End"
                               IsVisible="{Binding LockerImage}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginShowPassword}"
                                                      NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="{images:EmbeddedImagesHelper project.Assets.UnLocker.png}"
                               Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               HorizontalOptions="End"
                               IsVisible="{Binding UnLockerImage}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginShowPassword}"
                                                      NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Label Text="Password is required" 
                           TextColor="#f40303"
                           IsVisible="{Binding Login.PassWord.IsInvalid}"
                           Grid.Row="6"
                           Grid.Column="1"
                           FontSize="15"></Label>
                    <Button Text="Login" 
                            Command="{Binding Click}"
                            Grid.Row="7"
                            Grid.Column="1"
                            BackgroundColor="LightCyan"
                            TextColor="Black"
                            FontSize="15">
                    </Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>